# aps-cx

./: .coze  pom.xml
assets/: Java编程规范-代码规范.md  成型排产_需求整理_Nick.md  成型排产需求_小白版 - Nick.md  测试与性能优化文档.md  金宇轮胎APS系统-成型排程完整技术文档_V5.0.0.md
src/main/java/com/jinyu/aps/: ApsFormingScheduleApplication.java
src/main/java/com/jinyu/aps/common/: Result.java
src/main/java/com/jinyu/aps/config/: DatabaseInitializer.java  MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/jinyu/aps/controller/: AlertConfigController.java  MachineController.java  MaterialController.java  ScheduleDetailController.java  ScheduleMainController.java  StockController.java
src/main/java/com/jinyu/aps/dto/: ScheduleGenerateDTO.java
src/main/java/com/jinyu/aps/entity/: AlertConfig.java  DailyEmbryoTask.java  Machine.java  Material.java  PrecisionPlan.java  ScheduleDetail.java  ScheduleMain.java  Stock.java  StructureEnding.java
src/main/java/com/jinyu/aps/mapper/: AlertConfigMapper.java  MachineMapper.java  MaterialMapper.java  ScheduleDetailMapper.java  ScheduleMainMapper.java  StockMapper.java
src/main/java/com/jinyu/aps/service/: AlertConfigService.java  AlgorithmService.java  AlgorithmServiceOptimized.java  MachineService.java  MaterialService.java  P0CoreService.java  ScheduleDetailService.java  ScheduleMainService.java  StockService.java
src/main/java/com/jinyu/aps/service/impl/: AlertConfigServiceImpl.java  MachineServiceImpl.java  MaterialServiceImpl.java  ScheduleDetailServiceImpl.java  ScheduleMainServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jinyu/aps/integration/: ScheduleIntegrationTest.java
src/test/java/com/jinyu/aps/service/: AlgorithmServiceTest.java  P0CoreServiceTest.java  PerformanceTest.java
src/test/resources/: application-test.properties
